spring.application.name=ActorNetwork

# SQL database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://actor-networking.cit43ickofoq.us-east-2.rds.amazonaws.com/actor_network
spring.datasource.username=spring_client
spring.datasource.password=Spr!ngcl!3nt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
