<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html">

<main layout:fragment="content">
  <button id="scrollToTopBtn" class="scroll-to-top" onClick="scrollToTop()">Top</button>
  <script>
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }
  </script>
  <script>
    function showAboutEdit() {
      var editDiv = document.getElementById("aboutEdit");
      var aboutSection = document.getElementById("aboutSection");
      var editAbout = document.getElementById("editAboutButton");
      if(editDiv.style.display == "none") {
        editDiv.style.display = "block";
        aboutSection.style.display = "none";
        editAbout.style.display = "none";
      }
      else {
        editDiv.style.display = "none";
        aboutSection.style.display = "block";
        editAbout.style.display = "block";
      }

    }
  </script>
  <!-- Section for finish setup modal -->
  <style>
    /* The Modal (background) */
    .modal {
      display: block;
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <div th:if="${user.setUpComplete == false}" id="finishSetupModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <h1>Finish your portfolio!</h1>
      <form action="#" th:action="@{/portfolio}" method="post">
        <label for="about">About:</label><br><textarea id="about" name="about"></textarea><br>
        <!-- ADD AREA FOR PICTURE INPUT WHENEVER IMAGE DATABASE IS CONNECTED -->
        <button type="submit">Save</button>
      </form>
    </div>

  </div>
  <!-- End -->
  <div class="portfolio-card">
    <div class="portfolio-header">Portfolio Page</div>
    <div class="header">
      <div class="headshot">
        <img src="headshot.png.JPEG" alt="Headshot">
      </div>
      <div class="name-title">
        <div class="name"><p th:text="${user.firstName} + ' ' + ${user.lastName}"></p></div>
        <div class="title">Actor</div>
      </div>
    </div>
    <hr>
    <div class="about">
      <button type="button" id="editAboutButton" style="display: block;" onclick="showAboutEdit()">Edit</button>
      <h3>About</h3>
      <p id="aboutSection" style="display:block;" th:text="${user.about}">About me lorem ipsum dolor deez su ited ad hor fortnite goteem</p>
      <div id="aboutEdit" style="display: none;">
        <form action="#" th:action="@{/portfolio}" method="post">
          <textarea th:text="${user.about}" name="about"></textarea>
          <button type="submit">Save</button>
          <button type="button" onclick="showAboutEdit()">Cancel</button>
        </form>
      </div>
    </div>
    <hr>
    <div class="work-section">
      <h3>My Work</h3>
      <div class="work-item">
        <div class="work-box">
          <img src="work1.png" alt="Work 1">
          <div>
            <div class="work-title">Title</div>
            <div class="work-role">Role</div>
          </div>
        </div>
        <a href="#">Details ></a>
      </div>
      <div class="work-item">
        <div class="work-box">
          <img src="work2.png" alt="Work 2">
          <div>
            <div class="work-title">Title</div>
            <div class="work-role">Role</div>
          </div>
        </div>
        <a href="#">Details ></a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2024 Jacob Giangiulio, All rights reserved.</p>
  </footer>
</main>